<style>
    /* --- ANIMATIONS & UTILITAIRES --- */
    .loader { border: 4px solid #f3f3f3; border-top: 4px solid #4F46E5; border-radius: 50%; width: 24px; height: 24px; animation: spin 1s linear infinite; }
    @keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
    .hidden { display: none !important; }
    .brand-logo { font-family: 'Arial Black', 'Arial', sans-serif; letter-spacing: -0.5px; }

    /* --- TABLEAUX --- */
    .sticky-header th { position: sticky; top: 0; z-index: 10; box-shadow: 0 1px 2px rgba(0,0,0,0.1); }
    .table-compact th, .table-compact td { padding: 8px 10px; white-space: nowrap; font-size: 0.95rem; } /* V7.2: Text bigger */
    .hidden-col { display: none !important; }
    .tag-badge { cursor: pointer; transition: all 0.2s; } .tag-badge:hover { transform: scale(1.05); box-shadow: 0 1px 2px rgba(0,0,0,0.1); }

    /* --- TEXTE SPECIFIQUE --- */
    .text-ref-lg { font-size: 1.1rem; font-weight: 800; } /* Pour la BDD */
    .text-addr-sm { font-size: 0.75rem; color: #6B7280; } /* Pour l'opérateur adresse */

    /* --- PIN PAD --- */
    .pin-btn { width: 4rem; height: 4rem; border-radius: 9999px; font-size: 1.5rem; font-weight: 700; background-color: #F3F4F6; color: #1F2937; display: flex; align-items: center; justify-content: center; user-select: none; transition: background-color 0.2s; cursor: pointer; }
    .pin-btn:hover { background-color: #E5E7EB; } .pin-btn:active { background-color: #D1D5DB; }
    .dark .pin-btn { background-color: #374151; color: white; } .dark .pin-btn:hover { background-color: #4B5563; }
    .pin-dot { width: 1rem; height: 1rem; border-radius: 9999px; border: 2px solid #D1D5DB; transition: all 0.2s; }
    .dark .pin-dot { border-color: #6B7280; } .pin-dot.filled { background-color: #4F46E5; border-color: #4F46E5; }

    /* --- BOUTONS --- */
    .btn-std { padding: 0.25rem 0.75rem; font-size: 0.75rem; line-height: 1rem; border-radius: 0.25rem; border-width: 1px; border-style: solid; transition: all 0.2s; user-select: none; cursor: pointer; display: inline-flex; align-items: center; justify-content: center; font-weight: 500; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05); }
    .btn-std.active { background-color: #4F46E5; color: white; border-color: #4F46E5; }
    .btn-std.active:hover { background-color: #4338CA; }
    .btn-std.inactive { background-color: white; color: #6B7280; border-color: #D1D5DB; }
    .btn-std.inactive:hover { background-color: #F9FAFB; color: #374151; }
    .dark .btn-std.inactive { background-color: #374151; color: #D1D5DB; border-color: #4B5563; }
    .dark .btn-std.inactive:hover { background-color: #4B5563; color: white; }
    
    .btn-action { background-color: #EEF2FF; color: #4F46E5; border-color: #C7D2FE; }
    .btn-action:hover { background-color: #E0E7FF; }
    .dark .btn-action { background-color: #312E81; color: #818CF8; border-color: #4338CA; }
    .dark .btn-action:hover { background-color: #3730A3; }

    /* --- ONGLETS (CORRIGE) --- */
    .tab-btn { border-bottom: 2px solid transparent; color: #6B7280; padding: 0.5rem 1rem; font-weight: 500; font-size: 0.875rem; transition: all 0.2s; }
    .tab-btn:hover { color: #374151; border-color: #D1D5DB; }
    .tab-btn.active { color: #4F46E5; border-bottom-color: #4F46E5; background-color: rgba(79, 70, 229, 0.05); }
    .dark .tab-btn { color: #9CA3AF; }
    .dark .tab-btn:hover { color: #E5E7EB; border-color: #4B5563; }
    .dark .tab-btn.active { color: #818CF8; border-bottom-color: #818CF8; background-color: rgba(79, 70, 229, 0.1); }

    /* --- THEMES BATIMENTS --- */
    .border-f { border-left-color: #FE9A37 !important; }
    .text-f { color: #FE9A37 !important; }
    .bg-f-soft { background-color: rgba(254, 154, 55, 0.1) !important; }
    .border-g { border-left-color: #2B7FFF !important; }
    .text-g { color: #2B7FFF !important; }
    .bg-g-soft { background-color: rgba(43, 127, 255, 0.1) !important; }
    .border-a { border-left-color: #FFD230 !important; }
    .text-a { color: #E6B800 !important; } 
    .bg-a-soft { background-color: rgba(255, 210, 48, 0.1) !important; }
</style>
